Hardware requirements
=====================
- USB-C Cable
- SLN-ALEXA-IOT Development Kit
- Personal Computer
- SEGGER J-Link
- USB/UART converter

Board settings
==============
Ensure J27 is set to position '1' (and is not set to serial downloader mode)

Connect the board with PC by using USB/UART converter:
- board uart RX (pin 10 on J26) - connect it to TX pin on converter
- board uart TX (pin 12 on J26) - connect it to RX pin on converter
- board GND (pin 15 on J26)

Prepare the Demo
================
1. Make sure that a valid 'bootstrap' and 'bootloader' are loaded onto target board.
2. Connect a USB cable between the host PC and the USB-C port on the target board. 
3. Connect SEGGER J-Link to the 10-pin SWD connector on bottom of target board.
4. Connect USB/UART converter as described above.
5. Open a serial terminal with the USB/UART converter with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
6. Open a serial terminal with the USB-C USB CDC SHELL with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
7. Download the program to the target board.
8. Either power cycle the board or launch the debugger in your IDE to begin running the demo.

Running the demo
================
After the board is power cycled, one shall hear a sound with instructions being played, saying "Your device is ready for setup. Make sure Bluetooth permissions on your phone are turned on, then follow the instructions on the Alexa app".
If your device is enabled for Frustration Free Setup mode Zero Touch Setup and if there is an Alexa enabled device nearby under the same account from which the development kit device was purchased, then the onboarding will happen automatically.
Otherwise it will be needed to use Alexa App for User Guided Setup.

For enabling logs on the device, in the USB CDC SHELL console press enter.

Enter the commands enable_usb_log and logs as shown below.
After the logs referenced below are seen, once can start the onboarding process.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHELL>> enable_usb_log
SHELL>> USB logging enabled
SHELL>> logs
102 19747 [main] Add Service Success Added 256 server_if 0 service uuid fe00
103 19747 [main] Gatt Server Registration success
104 19748 [ffs] Start Beacon instance Handle assigned
105 19748 [ffs] Adv mode is 1 for instance 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
